VITE_PDF_CO_API_KEY=pedrofontes@yopmail.com_yrLqHGrx156zWsVPiSzBZBxZDIVdttsk6s6nYdPqU42sHrR6IB9r4ztyLx8lxblp
VITE_PDF_TEMPLATE_URL=https://raw.githubusercontent.com/pedrofnts/doc-sign/refs/heads/main/nda.pdf
